{
	"name": "club-hq",
	"dockerComposeFile": "compose.yml",
	"service": "club-hq",
	"workspaceFolder": "/workspaces/",
	"customizations": {
		"vscode": {
			"extensions": [
				"github.copilot-chat",
				"github.copilot",
				"github.vscode-pull-request-github",
				"github.vscode-github-actions",
				"ms-ossdata.vscode-pgsql",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}
